[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 12; @symbol_moduledef = [Layouts,12,11,18]; ]
    module Layouts {
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 13; @symbol_functiondef = [MainLayout,13,17,27]; @symbol_param<0> = [dc,13,28,30]; @symbol_param<0>_type<0> = [Graphics,13,34,42]; @symbol_param<0>_type<1> = [Dc,13,43,45]; @symbol_return<0> = [Array,13,50,55]; @symbol_return<1> = [WatchUi,13,56,63]; @symbol_return<2> = [Drawable,13,64,72]; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
_Users_szymon_garmin_Loggerek_Loggerek_bin_gen_006_B2050_00_source_Rez_mcgen_13_74_17_8_start:
[ "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen" 14 12 ]
            [ "_Users_szymon_garmin_Loggerek_Loggerek_bin_gen_006_B2050_00_source_Rez_mcgen_13_74_17_8_start" "_Users_szymon_garmin_Loggerek_Loggerek_bin_gen_006_B2050_00_source_Rez_mcgen_13_74_17_8_stop" ]
            %rez_cmp_local_text_1193959466.1 = local;
            symbol [ rez_cmp_local_text_1193959466 %rez_cmp_local_text_1193959466.1 14 16 45 ];
            symbol [ WatchUi %tmp.3 14 52 59 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 14 60 64 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 5;
            %tmp.7 = const :color;
            symbol [ Graphics %tmp.8 14 74 82 ];
            %tmp.8 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.9 14 83 94 ];
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 218;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 5;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :justification;
            symbol [ Graphics %tmp.26 14 142 150 ];
            %tmp.26 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.27 14 151 170 ];
            %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
            %tmp.28 = dup %tmp.23;
            %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
            %tmp.31 = const :font;
            symbol [ Graphics %tmp.32 14 179 187 ];
            %tmp.32 = getm $.Toybox.Graphics;
            symbol [ FONT_MEDIUM %tmp.33 14 188 199 ];
            %tmp.33 = getv %tmp.32 :FONT_MEDIUM;
            %tmp.34 = dup %tmp.29;
            %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
            %tmp.1 = newc %tmp.4 (%tmp.35);
            lputv %rez_cmp_local_text_1193959466.1 %tmp.1;
            symbol [ rez_cmp_local_text_1193959466 %rez_cmp_local_text_1193959466.1 14 16 45 ];
[ "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen" 16 12 ]
            %tmp.36 = newa 1 Array<WatchUi.Drawable>;
            %tmp.37 = lgetv %rez_cmp_local_text_1193959466.1;
            symbol [ rez_cmp_local_text_1193959466 %tmp.37 16 20 49 ];
            %tmp.38 = dup %tmp.36;
            %tmp.39 = aputv %tmp.38 0 %tmp.37;
            ret %tmp.39;
_Users_szymon_garmin_Loggerek_Loggerek_bin_gen_006_B2050_00_source_Rez_mcgen_13_74_17_8_stop:
        }
    }
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 20; @symbol_moduledef = [Menus,20,11,16]; ]
    module Menus {
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 21; @symbol_classdef = [MainMenu,21,14,22]; @symbol_extends<0> = [WatchUi,21,31,38]; @symbol_extends<1> = [Menu,21,39,43]; ]
        class MainMenu extends WatchUi.Menu {
            [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 21; ]
            <init> {
            }
            [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 21; ]
            static
            <init> {
            }
            [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 22; @symbol_functiondef = [initialize,22,21,31]; ]
            function initialize() as Void {
_Users_szymon_garmin_Loggerek_Loggerek_bin_gen_006_B2050_00_source_Rez_mcgen_22_34_26_12_start:
[ "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen" 23 16 ]
                symbol [ Menu %tmp.2 23 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 23 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen" 24 16 ]
                %tmp.4 = self;
                symbol [ addItem %tmp.5 24 16 23 ];
                %tmp.5 = getv function %tmp.4 :addItem;
                symbol [ WatchUi %tmp.6 24 25 32 ];
                %tmp.6 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.7 24 33 45 ];
                %tmp.7 = getv function %tmp.6 :loadResource;
                symbol [ $ %tmp.8 24 46 47 ];
                %tmp.8 = getm $;
                symbol [ Rez %tmp.9 24 48 51 ];
                %tmp.9 = getv %tmp.8 :Rez;
                symbol [ Strings %tmp.10 24 52 59 ];
                %tmp.10 = getv %tmp.9 :Strings;
                symbol [ menu_label_1 %tmp.11 24 60 72 ];
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                symbol [ String %tmp.13 24 77 83 ];
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen" 25 16 ]
                %tmp.16 = self;
                symbol [ addItem %tmp.17 25 16 23 ];
                %tmp.17 = getv function %tmp.16 :addItem;
                symbol [ WatchUi %tmp.18 25 25 32 ];
                %tmp.18 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.19 25 33 45 ];
                %tmp.19 = getv function %tmp.18 :loadResource;
                symbol [ $ %tmp.20 25 46 47 ];
                %tmp.20 = getm $;
                symbol [ Rez %tmp.21 25 48 51 ];
                %tmp.21 = getv %tmp.20 :Rez;
                symbol [ Strings %tmp.22 25 52 59 ];
                %tmp.22 = getv %tmp.21 :Strings;
                symbol [ menu_label_2 %tmp.23 25 60 72 ];
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                symbol [ String %tmp.25 25 77 83 ];
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
_Users_szymon_garmin_Loggerek_Loggerek_bin_gen_006_B2050_00_source_Rez_mcgen_22_34_26_12_stop:
            }
        }
    }
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 30; @symbol_moduledef = [Strings,30,11,18]; ]
    module Strings {
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 30; ]
        <init> {
        }
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 31; @position = 27; initialized = true; @symbol_vardef = [menu_label_1,31,27,39]; @symbol_type<0> = [ResourceId,31,43,53]; ]
        var menu_label_1 as ResourceId;
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 32; @position = 27; initialized = true; @symbol_vardef = [menu_label_2,32,27,39]; @symbol_type<0> = [ResourceId,32,43,53]; ]
        var menu_label_2 as ResourceId;
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 33; @position = 27; initialized = true; @symbol_vardef = [prompt,33,27,33]; @symbol_type<0> = [ResourceId,33,37,47]; ]
        var prompt as ResourceId;
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 34; @position = 27; initialized = true; @symbol_vardef = [AppName,34,27,34]; @symbol_type<0> = [ResourceId,34,38,48]; ]
        var AppName as ResourceId;
    }
}
[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/bin/gen/006-B2050-00/source/Rez.mcgen"; @line = 1; ]
<init> {
}
