[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 4; @symbol_classdef = [LogMenuDelegate,4,6,21]; @symbol_extends<0> = [WatchUi,4,30,37]; @symbol_extends<1> = [Menu2InputDelegate,4,38,56]; ]
class LogMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 6; @position = 8; @symbol_vardef = [cacheId,6,8,15]; ]
    var cacheId;
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [cacheId,8,24,31]; ]
    function initialize(cacheId) as Void {
_Users_szymon_garmin_Loggerek_Loggerek_source_LogMenuDelegate_mc_8_33_11_4_start:
[ "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc" 9 8 ]
        symbol [ self %self 9 8 12 ];
        %tmp.1 = lgetv %cacheId;
        symbol [ cacheId %tmp.1 9 23 30 ];
        symbol [ cacheId ? 9 13 20 ];
        putv self :cacheId %tmp.1;
[ "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc" 10 8 ]
        symbol [ Menu2InputDelegate %tmp.3 10 8 26 ];
        %tmp.3 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.4 10 27 37 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        invoke %tmp.3 %tmp.4();
_Users_szymon_garmin_Loggerek_Loggerek_source_LogMenuDelegate_mc_8_33_11_4_stop:
    }
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 13; @symbol_functiondef = [onSelect,13,13,21]; @symbol_param<0> = [item,13,22,26]; ]
    function onSelect(item) {
_Users_szymon_garmin_Loggerek_Loggerek_source_LogMenuDelegate_mc_13_28_16_4_start:
[ "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc" 14 8 ]
        symbol [ Communications %tmp.2 14 8 22 ];
        %tmp.2 = getv ? :Communications;
        symbol [ transmit %tmp.3 14 23 31 ];
        %tmp.3 = getv function %tmp.2 :transmit;
        %tmp.4 = newd 3;
        %tmp.5 = "type";
        %tmp.6 = "SET_LOG";
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.9 = "cacheId";
        symbol [ cacheId %tmp.11 14 67 74 ];
        %tmp.11 = getv ? :cacheId;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.14 = "logId";
        %tmp.15 = lgetv %item;
        symbol [ item %tmp.15 14 87 91 ];
        symbol [ getId %tmp.16 14 92 97 ];
        %tmp.16 = getv function %tmp.15 :getId;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 %tmp.14 %tmp.17;
        %tmp.20 = null;
        symbol [ SendingLogCallback %tmp.24 15 20 38 ];
        %tmp.24 = getv ? :SendingLogCallback;
        %tmp.21 = newc %tmp.24 ();
        invoke %tmp.2 %tmp.3(%tmp.19, %tmp.20, %tmp.21);
_Users_szymon_garmin_Loggerek_Loggerek_source_LogMenuDelegate_mc_13_28_16_4_stop:
    }
    [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 18; @symbol_classdef = [SendingLogCallback,18,10,28]; @symbol_extends<0> = [Toybox,18,37,43]; @symbol_extends<1> = [Communications,18,44,58]; @symbol_extends<2> = [ConnectionListener,18,59,77]; ]
    class SendingLogCallback extends Toybox.Communications.ConnectionListener {
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 18; ]
        <init> {
        }
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 18; ]
        static
        <init> {
        }
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 20; @symbol_functiondef = [initialize,20,17,27]; ]
        function initialize() as Void {
_Users_szymon_garmin_Loggerek_Loggerek_source_LogMenuDelegate_mc_20_30_22_8_start:
[ "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc" 21 12 ]
            symbol [ Toybox %tmp.2 21 12 18 ];
            %tmp.2 = getv ? :Toybox;
            symbol [ Communications %tmp.3 21 19 33 ];
            %tmp.3 = getv %tmp.2 :Communications;
            symbol [ ConnectionListener %tmp.4 21 34 52 ];
            %tmp.4 = getv %tmp.3 :ConnectionListener;
            symbol [ initialize %tmp.5 21 53 63 ];
            %tmp.5 = getv function %tmp.4 :initialize;
            invoke %tmp.4 %tmp.5();
_Users_szymon_garmin_Loggerek_Loggerek_source_LogMenuDelegate_mc_20_30_22_8_stop:
        }
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 24; @symbol_functiondef = [onError,24,17,24]; ]
        function onError() {
        }
        [ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 27; @symbol_functiondef = [onComplete,27,17,27]; ]
        function onComplete() {
_Users_szymon_garmin_Loggerek_Loggerek_source_LogMenuDelegate_mc_27_29_29_8_start:
[ "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc" 28 11 ]
            symbol [ WatchUi %tmp.1 28 11 18 ];
            %tmp.1 = getm $.Toybox.WatchUi;
            symbol [ popView %tmp.2 28 19 26 ];
            %tmp.2 = getv function %tmp.1 :popView;
            symbol [ WatchUi %tmp.3 28 27 34 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ SLIDE_UP %tmp.4 28 35 43 ];
            %tmp.4 = getv %tmp.3 :SLIDE_UP;
            invoke %tmp.1 %tmp.2(%tmp.4);
_Users_szymon_garmin_Loggerek_Loggerek_source_LogMenuDelegate_mc_27_29_29_8_stop:
        }
    }
}
[ @file = "/Users/szymon/garmin/Loggerek/Loggerek/source/LogMenuDelegate.mc"; @line = 1; ]
<init> {
}
